#homePage {
  .productItem {
    display: flex;
    justify-items: stretch;
    .left {
      flex-grow: 0;
      flex-basis: 100px;
    }
    .right {
      flex-grow: 1;
      flex-basis: 0;
    }
    .productTitle {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .productProperties {
      display: flex;
      width: 100%;
      justify-items: stretch;
      > div {
        flex-grow: 1;
        flex-basis: 0;
        > .title {
          color: #637381;
        }
        &.status {
          font-weight: 500;
          &.AVAILABLE {
            color: #5D8AB4;
          }
          &.SOLD_OUT {
            color: #595130;
          }
          &.NOT_AVAILABLE {
            color: #637381;
          }
        }
      }
    }
  }
  .noResults {
    color: #637381;
    text-align: center;
    padding: 30px;
  }
  .productListFooter {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #dfe3e8;
  }
}
