@import "availabilityCalendar";

.Polaris-Button svg {
  width: 20px;
}

.App-ResourceListTable__Header {
  font-weight: 600;
  display: flex;
}

.App-ResourceListTable__Header__Cell {
  flex: 1;
}

.App-ResourceListTable__Row {
  display: flex;
}

.App-ResourceListTable__Row__Cell {
  flex: 1;
  display: flex;
  align-items: center;
}

.App-ResourceItem--noLink {
  cursor: auto;
  background-image: none !important;
}

.Slot-ActionCell > * {
  margin-left: auto;
}

.cardLoader {
  padding: 10px 10px 50px 10px;
}

.CalendarPageLoading {
  min-height: 300px;
}

.appModal {
  padding: 20px;
}

.appModal .field {
  padding-bottom: 20px;
}

#homePage .Polaris-Page-Header__MainContent {
  display: flex;
}

#homePage .Polaris-Page-Header__PrimaryActionWrapper {
  margin-top: 0;
}

#deliverySlotPage .buttonHolder {
  margin-top: 20px;
}

#deliverySlotPage .deliveryDateItem {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#deliverySlotPage .deliveryDateItem > div {
  line-height: 36px
}

#deliverySlotPage .deliveryDateItem .date {
  flex: 1;
  width: 30%;
}

#deliverySlotPage .deliveryDateItem .orders {
  flex: 1;
  width: 30%;
}

#deliverySlotPage .deliveryDateItem .draftState {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #aaa;
  width: 20%;
}

#deliverySlotPage .deliveryDateItem .delete {
  width: 90px;
}

