#plansPage {
  .Polaris-Page {
    padding: 0 2rem;
  }
  .plan {
    .name {
      color: #637381;
      font-weight: 500;
      font-size: 16px;
      text-transform: lowercase;
      font-variant: small-caps;
      margin-bottom: 15px;
    }
    .price {
      color: #637381;
      strong {
        color: #000;
        font-size: 26px;
        font-weight: 600;
        padding-right: 5px;
      }
    }
    ul {
      margin: 30px 10px 30px 20px;
      padding: 0;
      li {
        padding: 8px 0;
      }
    }
  }
}
