#settingsPage {
  padding-bottom: 3rem;

  .Polaris-PageActions {
    margin-top: 2rem;
  }
  .previewCard .Polaris-Card__Section:nth-child(2) {
    padding: 0
  }
  .widgetPreview {
    padding: 2rem
  }
  .errorMessagePreview {
    margin-top: 20px;
  }
  .Polaris-ChoiceList__Choices {
    display: flex;
    justify-items: stretch;
  }
  .Polaris-ChoiceList__Choices li {
    flex: 1
  }
  .disabledDates {
      .tags {
        margin: 5px 0 5px 0;
        em {
          color: #666;
        }
        .Polaris-Tag {
          margin-bottom: 5px;
          margin-right: 5px;
        }
      }
  }
}

.datePickerHolder {
  width: 250px;
  padding: 10px;
}

@media (max-width: 960px) {
  #settingsPage .Polaris-ChoiceList__Choices {
    flex-direction: column;
  }
}
