@import "calendar";
@import "dropdown";

.buunto-date-picker-error {
    margin-bottom: 20px;
}

.buunto-dropdown {
    width: 100%;
}

.buunto-info-message {
    padding-top: 12px;
}

.buunto-date-picker-label, .buunto-time-slot-picker-label {
    font-weight: bold;
}

.buunto-error-message {
    margin-top: 8px;
}

.buunto-date-picker {
    max-width: 400px;
    &.buunto-cart-page {
        max-width: 300px;
        text-align: left;
        margin-left: auto;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    &.buunto-product-page {
        margin-bottom: 30px;
    }
}

.buunto-theme-debut {
    .buunto-date-picker.buunto-product-page {
        margin: 0 5px 20px 5px
    }
}

.buunto-theme-narrative {
    .buunto-date-picker.buunto-product-page {
        margin: 0 0 20px 0
    }
}

.buunto-theme-minimal {
    .buunto-date-picker.buunto-product-page {
        max-width: 300px;
    }
}

.buunto-theme-supply {
    .buunto-date-picker.buunto-product-page {
        max-width: 300px;
    }
}

.buunto-theme-simple {
    .buunto-date-picker.buunto-product-page {
        max-width: 300px;
    }
    .buunto-date-picker.buunto-cart-page {
        padding-left: 5px;
        padding-right: 5px;
    }
}
.buunto-theme-boundless {
    .buunto-date-picker-label, .buunto-time-slot-picker-label {
        font-family: Karla, sans-serif;
        letter-spacing: .05em;
        color: #1a1a1a;
        text-align: left;
    }
    .buunto-date-picker.buunto-cart-page {
        margin-left: auto;
        margin-right: auto;
    }
    .buunto-date-picker.buunto-product-page {
        .buuntoCal {
            font-size: 13px;
        }
    }
}

.buunto-theme-venture {
    flex-basis: 100%;
    .buunto-product-page {
        max-width: 300px;
        margin: 10px 5px 15px 5px;
    }
    .buunto-date-picker-label, .buunto-time-slot-picker-label {
        font-family: Karla, sans-serif;
        font-size: .75em;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 13px;
    }
}

.buunto-theme-express-form {
    flex-flow: column nowrap;
}

@media only screen and (max-width: 749px) {
    .buunto-date-picker {
        margin-left: auto;
        margin-right: auto;
    }
    .buunto-theme-supply {
        .buunto-date-picker {
            &.buunto-cart-page {
                margin-right: 0;
            }
            &.buunto-product-page {
                margin-left: 0;
            }
        }
    }

    .buunto-theme-debut {
        .buunto-date-picker.buunto-product-page {
            margin: 0 0 20px 0;
        }
    }

    .buunto-theme-simple {
        .buunto-date-picker.buunto-product-page {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media only screen and (max-width: 989px) {
    .buunto-theme-simple {
        .buunto-date-picker.buunto-cart-page {
            margin-left: auto;
            margin-right: auto;
        }
    }
}
