.buunto-text-input {
  width: 100%;
  padding: 8px 8px 8px 38px;
  line-height: 1.2;
  border: 1px solid #cccccc;
  background-color: white;
  color: black;
}

.buunto-text-input-date-picker {
  padding-top: 10px;
  padding-bottom: 20px;
  .buunto-text-input-holder {
    position: relative;
  }
  .buunto-info-message {
    margin-top: 8px;
  }
  .buunto-calendar-icon {
    position: absolute;
    margin-top: -8px;
    top: 50%;
    left: 12px;
    height: 16px;
  }
  .buunto-popover {
    position: absolute;
    z-index: 100;
    width: 280px;
  }
}
